{
  "kit_name": "GWIT Waas Client Kit",
  "client_name": "GWIT",
  "primary_domain": "www.gwit.ci",
  "sector_pack": "services_b2b",
  "website_template": "template_01",
  "layout_mode": "template_01_premium_legacy_from_crm_website",
  "source_project": "/home/kayz/Documents/GitRepo/gwit-copycopy",
  "layout_reference": "/home/kayz/Documents/maridav.ci-2/CRM/website",
  "template_payload": {
    "site_root": "/home/kayz/Documents/GitRepo/gwit-copycopy/Waas/templates/template_01/site",
    "generated_pages": [
      "index.html",
      "a-propos.html",
      "nos-services.html",
      "expertises.html",
      "gwit-blog-telecom-it-analyses.html",
      "contact.html",
      "services/benchmarking.html",
      "services/benchmarking-qos.html",
      "services/ingenierie-telecom.html",
      "services/installations-telecom.html",
      "services/deploiement-installations.html",
      "services/solutions-it.html",
      "services/conseil-formation.html",
      "services/support-formation.html",
      "en/index.html"
    ],
    "generated_assets": [
      "assets/css/template01-gwit.css",
      "assets/js/template01-gwit.js",
      "data/site-content.json",
      "robots.txt",
      "sitemap.xml"
    ],
    "copied_layout_assets": [
      "assets/css/main.min.css",
      "assets/js/main.min.js",
      "assets/js/site-crm-bridge.js",
      "assets/js/sw.js",
      "assets/manifest.webmanifest"
    ],
    "copied_images": [
      "assets/images/logos/gwit-1.jpeg",
      "assets/images/logos/gwit-cadre.ico",
      "assets/images/previews/hero-benchmarking.jpg",
      "assets/images/previews/hero-ingenierie.jpg",
      "assets/images/previews/hero-integration.avif",
      "assets/images/previews/hero-it.jpg",
      "assets/images/previews/hero-infra.jpg",
      "assets/images/previews/deux-pylones-ciel-cyan.jpg",
      "assets/images/previews/formation-gwit.jpg",
      "assets/images/previews/hero-connected.avif",
      "assets/images/previews/gwit-qos-5g.svg",
      "assets/images/team/gerant-bafemory.png",
      "assets/images/team/db.jpg",
      "assets/images/team/ibrahim-khalil.jpg",
      "assets/images/team/katiene-sarah.jpg",
      "assets/images/partners/artci.svg",
      "assets/images/partners/mtn-ci.svg",
      "assets/images/partners/orange-ci.svg",
      "assets/images/partners/axian.svg",
      "assets/images/partners/artci.png",
      "assets/images/partners/igtsd-partner.png",
      "assets/images/partners/midwex-partner.png",
      "assets/images/partners/eis-partner.png",
      "assets/images/partners/keyside-partner.png",
      "assets/images/partners/nuran-wireless-partner.png",
      "assets/images/partners/setg-partner.png",
      "assets/images/services/benchmarking.jpeg",
      "assets/images/services/ingenierie-telecoms.jpg",
      "assets/images/services/deploiement-et-installation-telecoms.jpg",
      "assets/images/services/solutions-informatiques.avif",
      "assets/images/services/support-professionnel-formations.png",
      "GWIT_Doc_Presentation_v11_A4.pdf"
    ]
  }
}
